
#Ambiente de prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendsh?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialec

#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uf4anujdpq7ov2h8:8xnOde3fJEPi83JtnMdK@bu9u7mgabqy1hq2k4qjj-mysql.services.clever-cloud.com:3306/bu9u7mgabqy1hq2k4qjj
spring.datasource.username=uf4anujdpq7ov2h8
spring.datasource.password=8xnOde3fJEPi83JtnMdK

#JWT
jwt.secret = secret
jwt.expiration=3600

